<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Bienvenidos a mi APP calculadora"
        android:textColor="@color/grey"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_calculadora" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="16dp"
        android:text="Introduzca el primer numero:"
        android:textColor="@color/grey"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero 1"
        android:inputType="number"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="16dp"
        android:text="Introduzca el segundo numero:"
        android:textColor="@color/grey"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero 2"
        android:inputType="number"
        android:padding="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sumar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Sumar" />

        <Button
            android:id="@+id/btn_restar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Restar" />

        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Mult" />

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Dividir" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

</LinearLayout>

